{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:baristopal.database.windows.net,1433;Initial Catalog=LenaFormDB;User ID=accsur;Password=Baristopal.02;Encrypt=True;TrustServerCertificate=True;",
  }
}
